<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <div class="logo"><strong><i class="ri-logout-circle-r-line"></i>Untiltled UI</strong>
                    <ul>
                        <li>Home</li>
                        <li>Products </li>
                        <li>Resources</li>
                        <li>Pricing</li>
                    </ul>
                </div>
                <div class="button">
                    <button>Login</button>
                    <button class="sing-up">Sing up</button>
                </div>
            </nav>
        </header>

        <div class="heading">
            <h1>We've got a plan <br>that's perfect for you.</h1>
             <button class="monthly">Monthly Biling</button>
                <button class="annual ">Annual Biling</button>
            
        </div>

        <div class="box">
            <div class="boxes">
                <div class="box1">
                    <h2>Basic Plan</h2>
                    <p><strong>$10 </strong> per month</p>
                    <p class="basic">Basic Feature for up to 10 users.</p>
                    <button >Get Started</button>
                    <button class="chat">Chat to sales</button>
                  
                </div>
                <div class="box2">
                    <h3>FEARURE</h1>
                        <p>Everything in our free plan plus....</p>

                        <ul>
                            
                            <li><input type="checkbox">Access to basic features</li>
                            <li><input type="checkbox">Basic reporting and analytics</li>
                            <li><input type="checkbox">Up to 10 individual users</li><li><input type="checkbox">20GB individual data each user</li><li><input type="checkbox">Basic chat and email support</li>
                        </ul>
                </div>
            </div>
            <div class="boxes">
                <div class="box1">
                    <h2>Bussiness plan</h2>
                    <p><strong>$20 </strong> per month</p>
                    <p class="basic">Growing teams up to 20users.</p>
                    <button >Get Started</button>
                    <button class="chat">Chat to sales</button>
                  
                </div>
                <div class="box2">
                    <h3>FEARURE</h1>
                        <p>Everything in Basic plus....</p>

                        <ul>
                            
                            <li><input type="checkbox">200+ integration</li>
                            <li><input type="checkbox">Advanced reporting and analytics</li>
                            <li><input type="checkbox">Up to 20 individual users</li>
                            <li><input type="checkbox">40GB individual data each user</li>
                            <li><input type="checkbox">Priority chat and email support</li>
                        </ul>
                </div>
            </div>
            <div class="boxes">
                <div class="box1">
                    <h2>Enterprise Plan</h2>
                    <p><strong>$40 </strong> per month</p>
                    <p class="basic">Advanced features + Unlimited users. </p>
                    <button >Get Started</button>
                    <button class="chat">Chat to sales</button>
                  
                </div>
                <div class="box2">
                    <h3>FEARURE</h1>
                        <p>Everything in Bussiness plus....</p>

                        <ul>
                            
                            <li><input type="checkbox">Advanced customer fields</li>
                            <li><input type="checkbox">Audit log and data history</li>
                            <li><input type="checkbox">Unlimited individual users</li><li><input type="checkbox">Unlimited individual data each user</li><li><input type="checkbox">Personalised + priotity service</li>
                        </ul>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>